# TooliRent

./: README.md  TooliRent.sln
TooliRent.API/: Program.cs  TooliRent.API.csproj  TooliRent.API.http  WeatherForecast.cs  appsettings.json
TooliRent.API/Controllers/: AdminCategoriesController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  HealthController.cs  LoansController.cs  ToolsController.cs  UsersController.cs  WeatherForecastController.cs
TooliRent.API/Controllers/AdminOnly/: AdminCategoriesController.cs  AdminController.cs  AdminToolController.cs  UsersController.cs
TooliRent.API/Properties/: launchSettings.json
TooliRent.Application/: Class1.cs  TooliRent.Application.csproj
TooliRent.Application/Authentication/: AuthDTOs.cs  AuthUser.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
TooliRent.Application/Authentication/DTOs/: AuthDTOs.cs
TooliRent.Application/Bookings/: BookingService.cs  IBookingService.cs
TooliRent.Application/Bookings/DTOs/: BookingCreateRequest.cs  BookingDetailsDto.cs  BookingItemDto.cs  BookingListItemDto.cs
TooliRent.Application/Bookings/Mapping/: BookingMappingProfile.cs
TooliRent.Application/Bookings/Validation/: BookingCreateRequestValidator.cs
TooliRent.Application/Categories/: CategoryService.cs  ICategoryReadRepository.cs  ICategoryService.cs
TooliRent.Application/Loans/: ILoanService.cs  LoanService.cs
TooliRent.Application/Mapping/: UserMappingProfile.cs
TooliRent.Application/Tools/: IToolAdminService.cs  IToolReadRepository.cs  IToolService.cs  ToolAdminService.cs  ToolDtos.cs  ToolService.cs
TooliRent.Application/Tools/DTOs/: ToolDetailDto.cs  (+6 more)
TooliRent.Application/Users/: IAdminUserService.cs  IUserReadRepository.cs  IUserService.cs  PromoteUserRequest.cs  PromoteUserResponse.cs  RolePriority.cs  UserDto.cs  UserService.cs
(+84 files in other folders)
